GUI/BaoCaoCongNo/ui_BaoCaoCongNo.xaml

<UserControl x:Class="ui_BaoCaoCongNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" Width="496.928" Height="460.056">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="117,24,0,0" TextWrapping="Wrap" Text="Tháng lập báo cáo" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbThang" HorizontalAlignment="Left" Margin="233,18,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbbThang_SelectionChanged"/>
        <DataGrid x:Name="dtgBaoCaoCongNo" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="323" Margin="20,80,0,0" VerticalAlignment="Top" Width="455">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Binding="{Binding STT}"/>
                <DataGridTextColumn Header="Mã KH" Binding="{Binding MaKH}"/>
                <DataGridTextColumn Header="Tên KH" Binding="{Binding TenKhachHang}"/>
                <DataGridTextColumn Header="Nợ đầu" Binding="{Binding NoDau}"/>
                <DataGridTextColumn Header="Nợ phát sinh" Binding="{Binding NoPhatSinh}"/>
                <DataGridTextColumn Header="Nợ cuối" Binding="{Binding NoCuoi}"/>
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:Badged Margin="346,418,0,0" Width="130" Height="36" Badge="{Binding ElementName=dtgBaoCaoCongNo, Path=Items.Count}">
            <Button x:Name="btnXuatExcel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="130" Click="btnXuatExcel_Click">
                <Grid Width="106">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="102" />
                    </Grid.ColumnDefinitions>
                    <Image Source="export.png"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Text=" Xuất Excel"/>
                </Grid>
            </Button>
        </materialDesign:Badged>
    </Grid>
</UserControl>
