GUI/MainWindow.xaml

<metro:MetroWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                   
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        x:Name="MainWindow" Icon="Pictures\library.ico"
        Title="Quan Ly Nha Sach" Height="715" Width="812" FontFamily="Calibri" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Cursor="" FontSize="15" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow" BorderBrush="#FF31BCB7" Background="#FFFAFAFA" NonActiveBorderBrush="#FF31BCB7" NonActiveGlowBrush="#FF31BCB7" NonActiveWindowTitleBrush="#FF31BCB7"
        >
    
    <dragablz:TabablzControl Style="{StaticResource MaterialDesignTabablzControlStyle}" BorderBrush="#FF31BCB7" Margin="0,0,0,0">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <TabItem Header="Sách" IsSelected="True" Cursor="Hand">
            <Grid Margin="0,0,0,0">
                <dragablz:TabablzControl Style="{StaticResource MaterialDesignTabablzControlStyle}" BorderBrush="#FF31BCB7" Margin="0,0,0,0">
                    <TabItem>
                        <TabItem.Header>
                            <Image Source="Pictures\bansach.png"/>
                        </TabItem.Header>
                        <TabItem.ToolTip>
                            <TextBlock Text="Hóa đơn bán sách"/>
                        </TabItem.ToolTip>
                        <Grid>
                            <TextBlock Text="Hóa đơn bán sách" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305, 30, 0, 0" FontSize="18" Foreground="#FF1F9B73">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA3DCC0" Offset="1"/>
                                        <GradientStop Color="#FFFBFBFB" Offset="0.624"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <local:ui_BanSach x:Name="ui_bansach" HorizontalAlignment="Center" VerticalAlignment="Top" Height="513" Width="679"
                                      Margin="15, 75, 0, 0"/>
                            <Button x:Name="btnThuTien" Content="Thu tiền" HorizontalAlignment="Left" Margin="480,544,0,0" VerticalAlignment="Top" Width="Auto" Click="btnThuTien_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Image Source="Pictures\addbook.png"/>
                        </TabItem.Header>
                        <TabItem.ToolTip>
                            <TextBlock Text="Thêm sách"/>
                        </TabItem.ToolTip>
                        <Grid>
                            <TextBlock Text="Thêm sách" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315, 30, 0, 0" FontSize="18" Foreground="#FF1F9B73">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA3DCC0" Offset="1"/>
                                        <GradientStop Color="#FFFBFBFB" Offset="0.624"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        <local:ui_ThemSach x:Name="ui_ThemSach" Margin="0, 50, 0, 0"/>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Image Source="Pictures\nhapsach.png"/>
                        </TabItem.Header>
                        <TabItem.ToolTip>
                            <TextBlock Text="Nhập sách"/>
                        </TabItem.ToolTip>
                        <Grid>
                            <TextBlock Text="Nhập sách" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315, 30, 0, 0" FontSize="18" Foreground="#FF1F9B73">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA3DCC0" Offset="1"/>
                                        <GradientStop Color="#FFFBFBFB" Offset="0.624"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        <local:ui_NhapSach x:Name="ui_NhapSach"/>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Image Source="Pictures\timsach.png"/>
                        </TabItem.Header>
                        <TabItem.ToolTip>
                            <TextBlock Text="Tra cứu sách"/>
                        </TabItem.ToolTip>
                        <Grid>
                            <TextBlock Text="Tra cứu sách" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315, 30, 0, 0" FontSize="18" Foreground="#FF1F9B73">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA3DCC0" Offset="1"/>
                                        <GradientStop Color="#FFFBFBFB" Offset="0.624"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        <local:ui_TimSach x:Name="ui_TimSach" Margin="0, 50, 0, 0"/>
                        </Grid>
                    </TabItem>
                </dragablz:TabablzControl>
                    <!--<Menu>
                    <MenuItem Header="Menu" Height="30" Foreground="#FF1F9B73">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA3DCC0" Offset="1"/>
                                <GradientStop Color="#FFFBFBFB" Offset="0.624"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                        <MenuItem x:Name="mniThemSach" Header="Thêm sách" Width="Auto" HorizontalAlignment="Left" Click="mniThemSach_Click">
                            <MenuItem.Icon>
                                <Image Source="C:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\Quan_Ly_Nha_Sach\pictures\add-64.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="mniTimSach" Header="Tìm sách" Width="Auto" HorizontalAlignment="Left" Click="mniTimSach_Click">
                            <MenuItem.Icon>
                                <Image Source="C:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\Quan_Ly_Nha_Sach\pictures\Search-64.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="nbiNhapSach" Header="Nhập sách" Click="nbiNhapSach_Click">
                            <MenuItem.Icon>
                                <Image Source="C:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\Quan_Ly_Nha_Sach\pictures\Books-64.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>-->
                

                <!-- -->
                <metro:Flyout x:Name="FlyoutPhieuThuTien" Width="680" Background="#FF31BCB7" d:IsHidden="True" ClosingFinished="FlyoutPhieuThuTien_ClosingFinished">
                    <local:ui_PhieuThuTien x:Name="ui_PhieuThuTien"/>
                </metro:Flyout>
            </Grid>
        </TabItem>
        <TabItem x:Name="TbiKH" Header="Khách hàng">
            <Grid Margin="0, 0, 0, 0">
                <dragablz:TabablzControl Style="{StaticResource MaterialDesignTabablzControlStyle}" BorderBrush="#FF31BCB7" Margin="0,0,0,0">
                    <TabItem>
                        <TabItem.ToolTip>
                            <TextBlock Text="Thêm khách hàng"/>
                        </TabItem.ToolTip>
                        <TabItem.Header>
                            <Image Source="Pictures\themKH.png"/>
                        </TabItem.Header>
                        <Grid>
                            <TextBlock Text="Thêm khách hàng" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315, 30, 0, 0" FontSize="18" Foreground="#FF1F9B73">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA3DCC0" Offset="1"/>
                                        <GradientStop Color="#FFFBFBFB" Offset="0.624"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        <local:ui_ThemKhachHang x:Name="ui_ThemKhachHang" Margin="0, 50, 0, 0"/>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.ToolTip>
                            <TextBlock Text="Tra cứu khách hàng"/>
                        </TabItem.ToolTip>
                        <TabItem.Header>
                            <Image Source="Pictures\timKH.png"/>
                        </TabItem.Header>
                            <Grid>
                            <TextBlock Text="Tra cứu khách hàng" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315, 30, 0, 0" FontSize="18" Foreground="#FF1F9B73">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA3DCC0" Offset="1"/>
                                        <GradientStop Color="#FFFBFBFB" Offset="0.624"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        <local:ui_TimKhachHang x:Name="ui_TimKhachHang" Margin="0, 50, 0, 0"/>
                        </Grid>
                    </TabItem>
                </dragablz:TabablzControl>
                <!--<Menu>
                    <MenuItem Header="Menu" Height="30" Foreground="#FF1F9B73">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA3DCC0" Offset="1"/>
                                <GradientStop Color="#FFFBFBFB" Offset="0.624"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                        <MenuItem x:Name="mniTimKhachHang" Header="Tìm khách hàng" Click="btnTimKhachHang_Click">
                            <MenuItem.Icon>
                                <Image Source="C:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\Quan_Ly_Nha_Sach\pictures\Find User-64.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>-->
                
                
            </Grid>
        </TabItem>
        <TabItem Header="Lập báo cáo">
            <Grid>
                <Button x:Name="btnBaoCaoTonSach" Width="600" Height="110" FontSize="35" Margin="0, 130, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnBaoCaoTonSach_Click">
                    <Grid Width="580" Height="100" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Pictures\baocaoton.png"/>
                        <TextBlock Grid.Column="1" Text="Báo cáo tồn sách" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="btnBaoCaoCongNo" Width="600" Height="110" FontSize="35" Margin="0, 380, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnBaoCaoCongNo_Click">
                    <Grid Width="580" Height="100" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Pictures\baocaocongno.png" Width="100" Height="85"/>
                        <TextBlock Grid.Column="1" Text="Báo cáo công nợ" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <metro:Flyout x:Name="FlyoutBaoCaoTon" Width="680" Background="#FF31BCB7" d:IsHidden="True">
                    <local:ui_BaoCaoTon x:Name="ui_BaoCaoTon"/>
                </metro:Flyout>
                <metro:Flyout x:Name="FlyoutBaoCaoCongNo" Width="680" Background="#FF31BCB7" d:IsHidden="True">
                    <local:ui_BaoCaoCongNo x:Name="ui_BaoCaoCongNo"/>
                </metro:Flyout>
            </Grid>
        </TabItem>
        <TabItem Header="Thay đổi quy định">
            <Grid>
                <TextBlock Text="Thay đổi quy định" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290, 30, 0, 0" FontSize="18" Foreground="#FF1F9B73">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3DCC0" Offset="1"/>
                            <GradientStop Color="#FFFBFBFB" Offset="0.624"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <local:ui_ThayDoiQuyDinh x:Name="ui_ThayDoiQuyDinh" Margin="0, 70, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Dữ liệu tạm xóa">
            <Grid>
                <dragablz:TabablzControl Style="{StaticResource MaterialDesignTabablzControlStyle}" BorderBrush="#FF31BCB7" Margin="0,0,0,0">
                    <TabItem Header="Sách">
                        <Grid>
                            <TextBlock Text="Sách tạm xóa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315, 30, 0, 0" FontSize="18" Foreground="#FF1F9B73">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA3DCC0" Offset="1"/>
                                        <GradientStop Color="#FFFBFBFB" Offset="0.624"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <local:ui_SachTamXoa x:Name="ui_SachTamXoa" Margin="0, 50, 0, 0"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Khách Hàng">
                        <Grid>
                            <TextBlock Text="Khách hàng tạm xóa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305, 30, 0, 0" FontSize="18" Foreground="#FF1F9B73">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA3DCC0" Offset="1"/>
                                        <GradientStop Color="#FFFBFBFB" Offset="0.624"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <local:ui_KhachHangTamXoa x:Name="ui_khachhangtamxoa" Margin="0, 50, 0, 0"/>
                        </Grid>
                    </TabItem>
                </dragablz:TabablzControl>
            </Grid>
        </TabItem>
    </dragablz:TabablzControl>

</metro:MetroWindow>
