GUI/TimSach/ui_TimSach.xaml

<UserControl x:Class="ui_TimSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="620.034" Height="513">
    <Grid Margin="0,-2,0,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F1F1" Offset="0"/>
                <GradientStop Color="#FFF5F1F1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid ItemsSource="{Binding listSach}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="dtgTimSach" HorizontalAlignment="Left" Height="326" Margin="10,170,0,0" VerticalAlignment="Top" Width="600" AreRowDetailsFrozen="True" SelectionChanged="dtgTimSach_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Sách" Width="80" Binding="{Binding MaSach}"/>
                <DataGridTextColumn Header="Tên Sách" Width="97" Binding="{Binding TenSach}"/>
                <DataGridTextColumn Header="Thể Loại" Width="97" Binding="{Binding TheLoai}"/>
                <DataGridTextColumn Header="Tác Giả" Width="97" Binding="{Binding TacGia}"/>
                <DataGridTextColumn Header="Số Lượng Tồn" Width="100" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Đơn Giá (VND)" Width="105" Binding="{Binding DonGia}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="41,26,0,0" TextWrapping="Wrap" Text="Mã Sách" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" Text="Thể Loại" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTheLoai" HorizontalAlignment="Left" TextAlignment="Center" Height="25" Margin="109,51,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,26,0,0" TextWrapping="Wrap" Text="Tên Sách" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTenSach" HorizontalAlignment="Left" TextAlignment="Center" Height="25" Margin="456,22,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,55,0,0" TextWrapping="Wrap" Text="Tác Giả" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTacGia" HorizontalAlignment="Left" TextAlignment="Center" Height="25" Margin="456,51,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="3"/>

        <materialDesign:Badged Margin="55,121,0,0" Badge="{Binding ElementName=dtgTimSach, Path=Items.Count}">
            <Button Content="Tìm Sách" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" IsDefault="True" TabIndex="4" Click="btnTimSach_Click"/>
        </materialDesign:Badged>
        <Button x:Name="btnSuaSach" Content="Sửa Sách" HorizontalAlignment="Left" Margin="261,121,0,0" VerticalAlignment="Top" Width="Auto" IsEnabled="False" Click="btnSuaSach_Click" TabIndex="5"/>
        <Button x:Name="btnXoaSach" Content="Xóa Sách" HorizontalAlignment="Left" Margin="456,121,0,0" VerticalAlignment="Top" Width="Auto" IsEnabled="False" Click="btnXoaSach_Click" TabIndex="6"/>
        <TextBox x:Name="txbMaSach" HorizontalAlignment="Left" TextAlignment="Center" Height="25" Margin="109,22,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" TabIndex="0" TextChanged="txbMaSach_TextChanged"/>
        <ListView x:Name="lsvMaSach" HorizontalAlignment="Left" Height="140" Margin="230,-31,0,0" Visibility="Visible" VerticalAlignment="Top" Width="100" Background="White" SelectionChanged="lsvMaSach_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="41,86,0,0" TextWrapping="Wrap" Text="Số lượng tồn" VerticalAlignment="Top"/>
        <TextBox x:Name="txbSoLuongTonTu" HorizontalAlignment="Left" TextAlignment="Center" Height="25" Margin="121,82,0,0" TextWrapping="NoWrap" Text="0000" VerticalAlignment="Top" Width="30" TabIndex="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,86,0,0" TextWrapping="Wrap" Text="đến" VerticalAlignment="Top"/>
        <TextBox x:Name="txbSoLuongTonDen" HorizontalAlignment="Left" TextAlignment="Center" Height="25" Margin="197,82,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="30" TabIndex="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,86,0,0" TextWrapping="Wrap" Text="Đơn giá" VerticalAlignment="Top"/>
        <TextBox x:Name="txbDonGiaTu" HorizontalAlignment="Left" TextAlignment="Center" Height="25" Margin="456,82,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="55" TabIndex="7"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,86,0,0" TextWrapping="Wrap" Text="đến" VerticalAlignment="Top"/>
        <TextBox x:Name="txbDonGiaDen" HorizontalAlignment="Left" TextAlignment="Center" Height="25" Margin="544,82,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="55" TabIndex="8"/>


    </Grid>
</UserControl>
