GUI/PhieuThuTien/ui_PhieuThuTien.xaml

<UserControl x:Class="ui_PhieuThuTien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" Width="559.016" Height="277.869">
    <Grid Height="278" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Left" Margin="36,31,0,0" TextWrapping="Wrap" Text="Mã KH:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="319,31,0,0" TextWrapping="Wrap" Text="Họ Tên:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbHoTen" HorizontalAlignment="Left" IsEnabled="False" TextAlignment="Center" Height="25" Margin="408,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,62,0,0" TextWrapping="Wrap" Text="Địa chỉ:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbDiaChi" HorizontalAlignment="Left" IsEnabled="False" TextAlignment="Center" Height="25" Margin="122,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="319,62,0,0" TextWrapping="Wrap" Text="Điện Thoại" VerticalAlignment="Top"/>
        <TextBox x:Name="txbDienThoai" HorizontalAlignment="Left" IsEnabled="False" TextAlignment="Center" Height="25" Margin="408,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,92,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" IsEnabled="False" TextAlignment="Center" Height="25" Margin="122,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="319,92,0,0" TextWrapping="Wrap" Text="Tiền Nợ" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTienNo" HorizontalAlignment="Left" IsEnabled="False" TextAlignment="Center" Height="25" Margin="408,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,158,0,0" TextWrapping="Wrap" Text="Ngày thu tiền" VerticalAlignment="Top"/>
        <TextBox x:Name="txbNgayThuTien" HorizontalAlignment="Left" TextAlignment="Center" Height="25" Margin="122,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="319,158,0,0" TextWrapping="Wrap" Text="Số tiền thu:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbSoTienThu" HorizontalAlignment="Left" TextAlignment="Center" Height="25" Margin="405,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnXacNhan" Content="Xác nhận" HorizontalAlignment="Left" Margin="236,224,0,0" VerticalAlignment="Top" Width="Auto"/>
        <TextBox x:Name="txbMaKH" HorizontalAlignment="Left" Height="25" Margin="122,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txbMaKH_TextChanged" IsEnabled="False"/>
    </Grid>
</UserControl>
